OrdererOrgs:
  - Name: Orderer
    Domain: scd.org.br
    CA:
      Country: BR
      Province: " "
      Locality: " "
      Specs:
        - Hostname: ca-svc
          SANS:
            - ca.scd.org.br
            - 127.0.0.1
            - ca-svc
    Specs:
      - Hostname: orderer1
        SANS:
          - orderer-svc
          - orderer.scd.org.br
          - orderer
      - Hostname: orderer2
        SANS:
          - orderer-svc
          - orderer.scd.org.br
          - orderer
      - Hostname: orderer3
        SANS:
          - orderer-svc
          - orderer.scd.org.br
          - orderer
PeerOrgs:
  - Name: 04391007
    Domain: scd.org.br
    EnableNodeOUs: true
    CA:
      Country: BR
      Province: " "
      Locality: " "
      Specs:
        - Hostname: ca-svc
          SANS:
            - ca.scd.org.br
            - 127.0.0.1
            - ca-svc
    Specs:
      - Hostname: peer1
        SANS:
          - peer1.scd.org.br
          - peer1
      - Hostname: peer2
        SANS:
          - peer2.scd.org.br
          - peer2
    Template:
      Count: 0
    Users:
      Count: 2
